<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.admin.learnenglish.PremiumActivity">

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/mastercard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_card_number"
        android:textSize="20sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:hint="@string/xxxx"
        android:inputType="number"
        android:maxLength="16"
        android:textAlignment="center"
        app:bootstrapSize="xl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnActivate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/activate"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"
            android:layout_margin="5dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pay"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
